# dhcpd.conf reorganized
default-lease-time 600;
max-lease-time 7200;

option domain-name-servers 192.168.10.2;
option ntp-servers 192.168.10.2;
authoritative;

# Single subnet declaration with organized pools
subnet 192.168.10.0 netmask 255.255.255.0 {
    # Partner pool (10-99)
    pool {
        allow members of "partner-hosts";
        range 192.168.10.10 192.168.10.99;
        option domain-name "partner.lab.com";
        option routers 192.168.10.1;
    }

    # Engineering pool (100-150)
    pool {
        allow members of "engg-hosts";
        range 192.168.10.100 192.168.10.150;
        option domain-name "engg.lab.com";
        option routers 192.168.10.1;
    }

    # OCP Cluster pool (160-175)
    pool {
        allow members of "ocp-clust-hosts";
        range 192.168.10.160 192.168.10.175;
        option domain-name "ocp-clust.com";
        option routers 192.168.10.161;
    }

    # OCP KVM pool (176-190)
    pool {
        allow members of "ocp-kvm-hosts";
        range 192.168.10.176 192.168.10.190;
        option domain-name "ocp-kvm.com";
        option routers 192.168.10.177;
    }

    # OCP CICD pool (191-200)
    pool {
        allow members of "ocp-cicd-hosts";
        range 192.168.10.191 192.168.10.200;
        option domain-name "ocp-cicd.com";
        option routers 192.168.10.192;
    }
}

# Group definitions
group {
    option domain-name "partner.lab.com";
    host idclab695 {
        hardware ethernet 10:70:fd:26:4d:1b;
        fixed-address 192.168.10.10;
    }
}

group {
    option domain-name "engg.lab.com";
    host idclab479 {
        hardware ethernet 10:70:fd:26:4b:ea;
        fixed-address 192.168.10.104;
    }
}

group {
    option domain-name "ocp-clust.com";
    host idclab647 {
        hardware ethernet 10:70:fd:26:4f:d2;
        fixed-address 192.168.10.165;
    }
    host idclab648 {
        hardware ethernet 10:70:fd:26:50:52;
        fixed-address 192.168.10.166;
    }
}

group {
    option domain-name "ocp-kvm.com";
    host idclab649 {
        hardware ethernet 10:70:fd:26:4e:12;
        fixed-address 192.168.10.177;
    }
    host idclab484 {
        hardware ethernet 6c:fe:54:4a:e9:81;
        fixed-address 192.168.10.178;
    }
}

group {
    option domain-name "ocp-cicd.com";
    host idclab650 {
        hardware ethernet 10:70:fd:26:49:72;
        fixed-address 192.168.10.198;
    }
}

# Infrastructure host
host infra {
    hardware ethernet 6c:fe:54:4a:ea:21;
    fixed-address 192.168.10.2;
}
